{
  "functions": {
    "app/api/**/route.js": { "includeFiles": "ephe/**" },
    "app/api/**/route.ts": { "includeFiles": "ephe/**" },
    "pages/api/**/*.js":   { "includeFiles": "ephe/**" },
    "pages/api/**/*.ts":   { "includeFiles": "ephe/**" }
  }
}
