{
  "functions": {
    "api/**": {
      "runtime": "nodejs20.x",
      "memory": 1024,
      "maxDuration": 10,
      "includeFiles": "ephe/**"
    },
    "api/*.php": {
      "runtime": "vercel-php@0.6.0"
    }
  }
}